{
   "compilerOptions": {
      "lib": [
         "es2023"
      ],
      "target": "es2022",
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}